spring.application.name=antin_cinema_backend
spring.datasource.url=jdbc:mysql://localhost:3306/antin_cinema
spring.datasource.username=root
spring.datasource.password=0987689426Ba#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

